#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#spring.logging.level.org.hibernate.SQL=debug
#flyway.enabled=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/calorieapp
#spring.datasource.username=root
#spring.datasource.password=admin1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect