<head>

  <link rel="stylesheet" type="text/css" href=ch02.css>

  <style>

p.one{

  font-size: 30px;
  color: blue;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  background-color: yellow;
  height: 50px;
  margin: 0px;
  padding-top:20px;
  padding-left: 20px;
}
p.three {

  font-size: 30px;
  color: red;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  background-color:#00FFFF;
  height: 50px;
  margin: 0px;
  padding-top:20px;
  padding-left: 20px;
}

div.two {

  border-style: none;;
  background-color: green;
  max-width: 290px;
  margin-bottom: 10px;
  padding: 20px;
}


  </style>

</head>

<body>

<div class="two">

<div class="sajt">

</div>
<p class="one"> Apple </p>

<p class="one"> Pear </p>

<p class="one">Melon</p>

</div>

<div class="two">



<p class="three"> Potato </p>

<p class="three"> Carrot</p>

<p class="three"> Onion</p>

</div>

</article>

</body>

</html>
