<html>

<head>

  <style>

p {
font-size:18px;
max-width: 250px;
border-style: solid;
border-width: 2px;
padding: 30px;
}
p.first {
background-position: left;
background-image: url(https://raw.githubusercontent.com/greenfox-zerda-raptors/syllabus/master/module-01/4-html-css/duck.png);
background-repeat: no-repeat;
}
p.second {
  background-position: center;
  background-image: url(https://raw.githubusercontent.com/greenfox-zerda-raptors/syllabus/master/module-01/4-html-css/duck.png);
  background-repeat: no-repeat;
}
p.third {
  background-position: right;
  background-image: url(https://raw.githubusercontent.com/greenfox-zerda-raptors/syllabus/master/module-01/4-html-css/duck.png);
  background-repeat: no-repeat;
}
  </style>


</head>

<body>

<h1> Title </h1>

<p class=first> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<p class=second> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p class=third> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>




</body>




</html>
